#UserParameter=rabbitmaxq,sudo rabbitmqctl list_queues | grep -vE "Listing queues|.done." | awk '{s+=$2} END {print s}'
UserParameter=rabbitmaxq[*], HOME=/var/lib/zabbix /usr/local/bin/rabbitmq_queue.sh $1
